\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione agli algoritmi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esempi basilari di algoritmi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nozioni sugli algoritmi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complessità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notazione O grande}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complessità degli algoritmi iterativi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Caratterizzazione di caso peggiore, migliore e medio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Complessità di algoritmi di uso comune}{8}{}\protected@file@percent }
\gdef \@abspage@last{11}
