#
n Roccalbegna
n Santa_Caterina
n Vallerona
n Cana
n Baccinello
n Arcille
n Istia_d'Ombrone
n Grosseto
n Granaione
n Sant'Antonio
n Campagnatico
n Roselle
n Pian_d'Orneta
n Bivio_Chessa
n Preselle
n Polveraia
n Montorgiali
n Pancole
n Scansano
n Poggioferro
n Bivio_Ragnaie
n Murci
n Cancellone
n Usi
n Rocchette_di_Fazio
n Triana
n Bivio_di_Cellena
n La_Bella
n Cellena
n Petricci
n Marruchina
n Semproniano
n Catabbio
n Saturnia
n Capanne
n Poggio_Murella
n San_Martino_Sul_Fiora
n Pomonte
n Montemerano
n Manciano
n Aiole
n Arcidosso
n Castel_del_Piano
n Bagnore
n Santa_Fiora
n Bivio_Convento
n Selva
n Bivio_Terni
n Selvena
n Castell'Azzara
n Seggiano
n Sovana
n Bivio_Casa_Pacini
n Pitigliano
n Sorano
n Montorio
n Cinigiano
n Monticello_Amiata
n Castiglioncello Bandini
n Stribugliano
n Bivio_Begname
n Montegiovi
n Bivio_Monticello
n Montenero
n Borgo_Santa_Rita
n Paganico
n Bivio_Marino

a 0 1 3.6
a 1 2 2.5
a 2 3 6.8
a 3 4 9.8
a 4 12 4.6
a 12 5 5.5
a 5 13 4.5
a 13 6 3.3
a 6 7 7.5
a 4 8 4.8
a 5 9 4.6
a 8 9 5.6
a 9 10 9.6
a 10 66 4.2
a 66 11 14.9
a 7 11 5.8
a 13 14 4.8
a 12 15 3.2
a 14 16 6.9
a 16 17 4.9
a 15 17 9.1
a 17 18 5.2
a 18 19 5.6
a 19 20 3.3
a 20 21 5.1
a 21 22 7.3
a 1 22 5.8
a 22 23 5.3
a 22 24 10.2
a 23 24 10.0
a 0 25 5.9
a 25 27 5.2
a 25 26 2.7
a 26 28 1.6
a 26 29 2.0
a 29 30 2.1
a 28 30 2.4
a 30 31 3.8
a 31 24 3.1
a 31 32 5.9
a 23 33 14.3
a 31 33 10.2
a 32 34 3.4
a 34 33 6.3
a 33 35 6.9
a 35 35 2.1
a 32 35 4.3
a 32 36 5.4
a 20 37 10.9
a 18 37 13.4
a 37 38 10.8
a 33 38 7.2
a 38 39 6.5
a 27 40 7.6
a 40 41 6.1
a 41 42 2.7
a 40 43 1.6
a 43 44 2.4
a 44 45 4.8
a 45 46 3.0
a 28 45 13.4
a 46 47 4.8
a 47 48 2.6
a 47 49 5.5
a 28 48 10.3
a 42 50 7.0
a 36 51 10.7
a 51 52 2.2
a 52 53 5.3
a 52 54 7.4
a 54 55 11.0
a 55 49 11.2
a 8 56 12.3
a 41 57 9.8
a 56 57 9.8
a 57 58 4.9
a 58 59 4.0
a 2 59 9.8
a 41 60 4.9
a 42 60 3.9
a 60 61 1.2
a 61 62 5.0
a 57 62 4.7
a 62 63 4.2
a 63 64 9.4
a 64 65 9.9
a 65 66 6.5
#
